{
    "name": "protocol-buffer devlopment",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "proto-dev",
    "workspaceFolder": "/go/src/samplepb",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "ms-azuretools.vscode-docker"                
            ],
            "settings": {
                "go.gopath": "/go",
                "go.inferGopath": true,
                "go.useLanguageServer": true,
                "go.formatTool":"gofmt",
                "editor.formatOnSave": true,
                "[go]": {
                    "editor.formatOnSave": true
                }
            }
        }
    }
}